* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

body {
    background-color: #edf2f8;
}

.container {
    max-width: 1200px;
    margin: 100px auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 20px;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

.card:nth-of-type(3) {
    grid-column: 2 / span 2;
    grid-row: 2;
}

@media(max-width:768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }

    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 4;
    }
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    font-size: 20px;
}

.card-header p {
    opacity: 50%;
}

.card-image {
    width: 40px;
    height: 40px;
    border: 3px solid #996ed9;
    margin-right: 20px;
    border-radius: 50%;
}

.card-lead {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.card-desc {
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;
}

.bg-color {
    background-color: #6495ED;
    color: #fff;
}

.bg-color1 {
    background-color: #DCDCDC;

}

.bg-color2 {
    background-color: #FAF0E6;

}

.bg-color3 {
    background-color: #6a5acd;
    color: #fff;
}

.bg-color4 {
    background-color: #4B0082;
    color: #fff;
}