* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: verdana;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";

}

header,
nav,
main,
aside,
footer {
    background-color: tomato;
    color: #fff;
    padding: 15px;
    border: 1px solid rgba(151, 157, 169, 0.445);
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 1fr 80px 80px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer ";
    }
}